body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #002b5c;
  color: white;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 80px;
  margin-bottom: 1rem;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.contact {
  background-color: white;
  padding: 2rem;
  text-align: center;
}

.contact a {
  color: #ff6600;
  text-decoration: none;
}

footer {
  background-color: #002b5c;
  color: white;
  text-align: center;
  padding: 1rem;
}