<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Property43 Limited</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <img src="logo.png" alt="Property43 Logo" class="logo"/>
        <h1>Welcome to Property43</h1>
        <p>Your trusted residential property rental specialists.</p>
    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>We specialise in high-quality residential houses and flats for rent across the UK.</p>
        </section>
        <section class="image">
            <img src="house.jpeg" alt="Terraced Houses"/>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:property43ltd@gmail.com">property43ltd@gmail.com</a></p>
            <p>Phone: <a href="tel:+447429552193">07429 552193</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Property43 Limited</p>
    </footer>
</body>
</html>
